{
  "compilerOptions": {
    "target": "es6",
    "module": "commonjs",
    "rootDir": "./",
    "outDir": "./build",
    "esModuleInterop": true,
    "strict": true,
    "allowJs": true,
    "typeRoots": ["./node_modules/@types"]
  },
  "include": ["src/**/*", "__tests__/**/*"]
}
